@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Oswald&display=swap')

:root 
    /* Root variables not vegetables */
    --primaryColor: hsl(0, 0%, 90%)
    --secondaryColor: hsl(0, 0%, 20%)
    --defaultFontSize: 1.2rem
    --defaultFormItemWidth: 350px

*, ::after, ::before 
    box-sizing: border-box
    margin: 0
    padding: 0
    
body 
    font-size: 16px
    color: var(--secondaryColor)
    background-color: var(--primaryColor)
    font-family: 'Oswald', sans-serif

#fontoverride
    font-family: 'Oswald', sans-serif

header 
    text-align: center
    /* List notes component */
section 
    display: inline-block
    min-width: 150px
    height: 150px
    border: 1px solid black
    margin: 15px
    padding: 5px
    color: var(--secondaryColor)
    box-shadow: 3px 3px grey
    /* AddNote component */
form
    margin: 15px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    fieldset
        display: flex
        flex-direction: column
        align-items: center
        padding: 2% 0 0 2%

    input
        font-size: var(--defaultFontSize)
        width: var(--defaultFormItemWidth)
    textarea
        margin-top: 2%
        font-size: var(--defaultFontSize)
        width: var(--defaultFormItemWidth)
        height: 400px
        scroll-behavior: smooth
    button
        margin-top: 3%
        font-size: var(--defaultFontSize)
        width: 150px

.main-nav 
    margin-top: 3%
    margin-bottom: 3%
    display: flex
    flex-direction: column
    font-size: var(--defaultFontSize)
    align-items: center
    button 
        width: 100px


.list-note-card 
  margin: 3% 0 3% 0
  min-height: 80%


.listNotes 
  display: flex
  flex-direction: row
  flex-wrap: wrap

.listNoteCardContainer 
  background-color: white
  border: 2px solid black
  width: 350px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


@media only screen and (min-width: 600px)
    .main-nav
        display: flex
        flex-direction: row
        justify-content: space-around

    