:root 
    /* Root variables not vegetables */
    --primaryColor: hsl(0, 0%, 90%)
    --secondaryColor: hsl(0, 0%, 20%)
    --defaultFontSize: 1.2rem
    --defaultFormItemWidth: 350px

*, ::after, ::before 
    box-sizing: border-box
    margin: 0
    padding: 0
    
body 
    font-size: 16px
    color: var(--secondaryColor)
    background-color: var(--primaryColor)
    font-family: 'Oswald', sans-serif